# TrafficSimulation

./: README.md  dependency-reduced-pom.xml  input.json  input_1.json  output.json  pom.xml
src/main/java/com/example/: Intersection.java  IntersectionVisualizer.java  Main.java  Road.java  Simulation.java  TrafficLight.java  Vehicle.java
src/test/java/com/example/: IntersectionTest.java  RoadTest.java  VehicleTest.java
